# Facebook

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/core/: Driver.java  DriverManage.java
src/main/java/pages/: FacebookPage.java  FailedAuthorizationPage.java  GooglePage.java  SearchResultPage.java  StartPage.java
src/test/java/: FirstTest.feature  MemberStatusLiveTest.java  SecondTest.feature
src/test/java/StepDefs/: AlertTest.java
src/test/java/facebook/: FacebookTest.java  Test.java
src/test/java/facebook/PageObjects/: FacebookPage.java  FailedAuthorizationPage.java  GooglePage.java  SearchResultPage.java  StartPage.java
src/test/java/steps/: ActionSteps.java  AssertionSteps.java  GivenSteps.java
